NODE_ENV=development
PORT= 3000
USERNAME=sami
DATABASE_PASSWORD=xCMAWRdqQaUpMbkA
DATABASE =mongodb+srv://Sami:<PASSWORD>@cluster0.hcgml.mongodb.net/dgs?retryWrites=true&w=majority
PORT=5000

JWT_SECRET = my-super-encrypted-token-you-cant-hack-this
JWT_EXPIRES_IN= 1d
JWT_COOKIE_EXPIRES_IN= 1

Admin_Email= s.m.sami125@gmail.com
EMAIL_PASSWORD= your-PASSWORD
EMAIL_HOST = smttp.mailtrap.io
EMAIL_PORT = 25

API_URL= http://192.168.0.106:5000
Email=designguro125@gmail.com
PHONE= 03062219739
SEND_GRID_USERNAME= apikey
SEND_GRID_PASSWORD= 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
SEND_GRID_EMAIL=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

