NODE_ENV=development
PORT= 80
DATABASE_PASSWORD=xCMAWRdqQaUpMbkA
DATABASE =mongodb+srv://Sami:<PASSWORD>@cluster0.hcgml.mongodb.net/dgs?retryWrites=true&w=majority
PORT=5000

JWT_SECRET = my-super-encrypted-token-you-cant-hack-this
JWT_EXPIRES_IN= 360d
JWT_COOKIE_EXPIRES_IN= 1

USERNAME=sami
Admin_Email= s.m.sami125@gmail.com
EMAIL_PASSWORD= your-PASSWORD
EMAIL_HOST = smttp.mailtrap.io
EMAIL_PORT = 25

API_URL=http://www.dgsadminportal.com:3000
Email=designguro125@gmail.com
PHONE= 03062219739
SEND_GRID_USERNAME= apikey
SEND_GRID_PASSWORD= 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
FIREBASE_SERVER_KEY= AAAAIWNkW2E:APA91bF6lznwbgFUTdHcfaBK6RCdVNf3MW0f7DwkRRWG_Y2HvFPK-FIFrFNwYlUnRMsY3eSyE1t4q9zKgQXKva4hDX4PlnyRfr50rQN-rNzj4o_fI8Oy7FCuKqU4Y4Uv30d6On2zRYVD	

